ProjektuppgiftOPG/View/AddWorkoutWindow.xaml

<Window x:Class="ProjektuppgiftOPG.Windows.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektuppgiftOPG.Windows"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="450" Width="800"        
        SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <!-- Skapar rektanglar för att fylla i färg -->
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#DC143C"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF6F0A1E"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FFA00B29"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#D3D3D3"/>

        <!-- Skapar fler rader och columner för att kunna anpassa designen bättre -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Add workout"
                       Grid.ColumnSpan="3" 
                       FontSize="30" FontFamily="Arial"
                       Foreground="#DC143C" FontWeight="DemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>


                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Label Content="Select date:"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           />
                    <DatePicker SelectedDate="{Binding DateInput, UpdateSourceTrigger=PropertyChanged}" 
                                Width="130" Height="25"/>
                    <Label Content="Workout Type:"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Width="130"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding WorkoutTypes}" 
                              SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5"/>
                    <!-- Fält som visas om cardio väljs -->
                    <StackPanel Visibility="Collapsed">
                        <TextBlock Text="Distance:" />
                        <TextBox Text="{Binding DistanceInput}" />
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedType}" Value="Cardio">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <!-- Fält som visas om strength väljs -->
                    <StackPanel Visibility="Collapsed">
                        <TextBlock Text="Repetitions:" />
                        <TextBox Text="{Binding RepetitionsInput}" />
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedType}" Value="Strength">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row=" 1" Grid.Column="2"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="Duration (min):"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding DurationInputString, UpdateSourceTrigger=PropertyChanged}"
                             Width="130" Height="25"
                             Margin="0,0,0,5"/>
                    <Label Content="Calories burned:"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding CalculatedCalories, Mode=OneWay}"
                             Width="130" Height="25"
                             Margin="0,0,0,5"/>
                    <Label Content="Notes:"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding NotesInput, UpdateSourceTrigger=PropertyChanged}"
                             Width="130" Height="50"/>
                    <Button Content="Add workout"
                            FontSize="15"
                            Margin="20" Width="100" Height="30"
                            Background="#D3D3D3" FontWeight="DemiBold"
                            Command="{Binding AddWorkoutCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
    
