ProjektuppgiftOPG/View/AddWorkoutWindow.xaml

<Window x:Class="ProjektuppgiftOPG.Windows.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektuppgiftOPG.Windows"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="450" Width="800"        
        SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <!-- Skapar rektanglar för att fylla i färg -->
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#DC143C"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF6F0A1E"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FFA00B29"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#D3D3D3"/>

        <!-- Skapar fler rader och columner för att kunna anpassa designen bättre -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Add new workout"
                       Grid.ColumnSpan="3" 
                       FontSize="30" FontFamily="Arial"
                       Foreground="#DC143C" FontWeight="DemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>


                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Label Content="Select date:"
                           FontSize="14"/>
                    <DatePicker SelectedDate="{Binding DateInput, UpdateSourceTrigger=PropertyChanged}" 
                                Width="130" Height="25"/>
                    <Label Content="Workout Type:"
                           FontSize="14"/>
                    <ComboBox Width="130"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding WorkoutTypes}" 
                              SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5"/>
                    <!-- Fält för Distance, inaktiverad tills "Cardio" är vald -->
                    <StackPanel>
                        <TextBlock Text="Distance (km):"
                                   FontSize="14" Width="130"
                                   />
                        <TextBox Width="130"
                                 Text="{Binding DistanceInput, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="{Binding IsDistanceEnabled}"
                                 PreviewTextInput="NumberOnly_PreviewTextInput"/>
                    </StackPanel>

                    <!-- Fält för Repetitions, inaktiverad tills "Strength" är vald -->
                    <StackPanel>
                        <TextBlock Text="Repetitions:" 
                                   FontSize="14" Width="130"/>
                        <TextBox Width="130"
                                 Text="{Binding RepetitionsInput, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="{Binding IsRepetitionsEnabled}"
                                 PreviewTextInput="NumberOnly_PreviewTextInput"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row=" 1" Grid.Column="1"
                            VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label Content="Duration (min):"
                           FontSize="14"/>
                    <TextBox Text="{Binding DurationInput, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="NumberOnly_PreviewTextInput"
                             Width="130" Height="25"/>
                    <Label Content="Calories burned:"
                           FontSize="14"/>
                    <TextBox Text="{Binding CalculatedCalories, Mode=OneWay}"
                             Width="130" Height="25"
                             IsReadOnly="True"/>
                    <Label Content="Notes:"
                           FontSize="14"/>
                    <TextBox Text="{Binding NotesInput, UpdateSourceTrigger=PropertyChanged}"
                             Width="130" Height="50"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <Label Content="Templates:"
                           HorizontalAlignment="Center"
                           FontSize="14"/>
                    <ListBox ItemsSource="{Binding WorkoutTemplates}"
                             SelectedItem="{Binding SelectedTemplate, UpdateSourceTrigger=PropertyChanged}"
                             Height="150" Width="150"/>
                </StackPanel>

                <Button Grid.Row="1" Grid.ColumnSpan="3"
                        Content="Add workout" 
                        VerticalAlignment="Bottom"
                        FontSize="15"
                        Margin="10" Width="100" Height="30"
                        Background="#FFAAACAA" FontWeight="DemiBold"
                        Command="{Binding AddWorkoutCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
