ProjektuppgiftOPG/View/RegisterWindow.xaml

<Window x:Class="ProjektuppgiftOPG.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektuppgiftOPG.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800"
                SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <!-- Skapar rektanglar för att fylla i färg -->
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#DC143C"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF6F0A1E"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FFA00B29"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#D3D3D3"/>

        <!-- Skapar fler rader och columner för att kunna anpassa designen bättre -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Create account"
                       Grid.ColumnSpan="3" 
                       FontSize="30" FontFamily="Arial"
                       Foreground="#DC143C" FontWeight="DemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FFAAACAA"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFAAACAA"/>
                
               
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">
                    <Label Content="Create a username:"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           />
                    <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}"
                             Width="130" Height="25"/>
                    <Label Content="Create a password:"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}"
                             Width="130" Height="25"
                             Margin="0,0,0,5"/>
                    <Label Content="Select your country"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Width="130"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding Countries}" 
                              SelectedItem="{Binding SelectedCountry}"
                              Margin="5"/>
                </StackPanel>
                
                <StackPanel Grid.Row=" 1" Grid.Column="2"
                            VerticalAlignment="Center">
                    <Label Content="Select a security question:"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Width="180"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding Questions}" 
                              SelectedItem="{Binding SelectedQuestion}"
                              Margin="5"/>
                    <Label Content="Answer:"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding AnswerInput, UpdateSourceTrigger=PropertyChanged}"
                             Width="180" Height="25"/>
                    <Button Content="Register"
                            Margin="20" Width="100" Height="25"
                            Background="#D3D3D3" FontWeight="DemiBold"
                            Command="{Binding RegisterCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
    
