ProjektuppgiftOPG/View/TwoFactorWindow.xaml

<Window x:Class="ProjektuppgiftOPG.View.TwoFactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektuppgiftOPG.View"
        mc:Ignorable="d"
        Title="TwoFactorWindow" Height="450" Width="800"
        SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <!-- Skapar rektanglar för att fylla i färg -->
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#DC143C"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF6F0A1E"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FFA00B29"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#D3D3D3"/>

        <!-- Skapar fler rader och columner för att kunna anpassa designen bättre -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Label Content="Two-Factor Authentication"
                       Grid.ColumnSpan="3" 
                       FontSize="30" FontFamily="Arial"
                       Foreground="#DC143C" FontWeight="DemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <Label Content="Verification code:"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                             Width="140" Height="25"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Request code"
                                FontSize="15"
                                Margin="10" Width="140" Height="30"
                                Background="#D3D3D3" FontWeight="DemiBold"
                                Command="{Binding SendCommand}"/>
                        <Button Content="Confirm"
                                FontSize="15"
                                Margin="10" Width="140" Height="30"
                                Background="#D3D3D3" FontWeight="DemiBold"
                                Command="{Binding ConfirmCommand}"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
