ProjektuppgiftOPG/View/WorkoutsWindow.xaml

<Window x:Class="ProjektuppgiftOPG.Windows.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektuppgiftOPG.Windows"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800"
        SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <!-- Skapar rektanglar för att fylla i färg -->
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#DC143C"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF6F0A1E"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FFA00B29"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#D3D3D3"/>

        <Label Content="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="16" Foreground="#D3D3D3"/>
        <Button Grid.Column="1" Content="Sign out"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               FontSize="14" Margin="10" Height="30" Width="70"
               Command="{Binding SignOutCommand}"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Button Content="User"
                    HorizontalAlignment="Center"
                    FontSize="14" Margin="10" Height="30" Width="110"
                    Command="{Binding UserCommand}"/>
            <Button Content="Add Workout"
                    HorizontalAlignment="Center"
                    FontSize="14" Margin="10" Height="30" Width="110"
                    Command="{Binding AddWorkoutCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- DataGrid och knappar -->
            <StackPanel Grid.Column="0">
                <DataGrid
                    Height="150" Width="300"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5"
                    ItemsSource="{Binding WorkoutList}"
                    SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}"
                    AutoGenerateColumns="False">

                    <!-- För en snyggare design utan autogenererad column -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Workout Type" Binding="{Binding Type}" Width="5*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="5*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Knappar under DataGrid -->
                <StackPanel Orientation="Horizontal">
                    <Button Content="Details"
                            HorizontalAlignment="Left"
                            FontSize="14" Margin="10" Height="30" Width="110"
                            Command="{Binding DetailsCommand}"/>
                    <Button Content="Remove" Margin="5"
                            HorizontalAlignment="Left"
                            FontSize="14" Height="30" Width="110"
                            Command="{Binding RemoveCommand}"/>
                </StackPanel>
                
            </StackPanel>

            <!-- Filtersektion -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Filter workout list"/>
                <DatePicker SelectedDate="{Binding SelectedDate}"/>

                <TextBlock Text="Workout type:"/>
                <ComboBox ItemsSource="{Binding AvailableWorkoutTypes}"
                          SelectedItem="{Binding SelectedWorkoutType}"/>
                <TextBlock Text="Workout duration:"/>
                <ComboBox ItemsSource="{Binding AvailableDurations}"
                          SelectedItem="{Binding SelectedDuration}"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Info"
                    HorizontalAlignment="Center"
                    FontSize="14" Margin="10" Height="30" Width="60"
                    Command="{Binding InfoCommand}"/>
        </Grid>
    </Grid>
</Window>
