ProjektuppgiftOPG/MainWindow.xaml

<Window x:Class="ProjektuppgiftOPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektuppgiftOPG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <!-- Skapar rektanglar för att fylla i färg -->
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#DC143C"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF6F0A1E"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FFA00B29"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#D3D3D3"/>

        <!-- Skapar fler rader och columner för att kunna anpassa designen bättre -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FFAAACAA"/>

                <Label Grid.ColumnSpan="3"
                       x:Name="lblFitTrack" Content="Fit-Track"
                       FontSize="50" FontFamily="Arial"
                       Foreground="#DC143C" FontStyle="Italic"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Center">
                    <Label x:Name="lblUsername" Content="Username:"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           />
                    <TextBox x:Name="txtboxUsername" Width="130" Height="25"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label x:Name="lblPassword" Content="Password:"
                           FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtboxPassword" Width="130" Height="25"
                             Margin="0,0,0,5"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnSignIn" Content="Sign In"
                                Margin="5" Width="55" Height="25"
                                Background="#D3D3D3" FontWeight="DemiBold"
                                Command="{Binding SignInCommand}"/>
                        <Button x:Name="btnRegister" Content="Register"
                                Margin="5" Width="60" Height="25"
                                Background="#D3D3D3" FontWeight="DemiBold"
                                Command="{Binding RegisterCommand}"/>
                    </StackPanel>
                    <Button x:Name="btnResetPassword" Content="Reset password"
                            Margin="5" Width="100" Height="25"
                            Background="#D3D3D3" FontWeight="DemiBold"
                            Command="{Binding ResetCommand}"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
